# update like `https://maven.pkg.github.com/org/repo`
#publishingUrl=https://maven.pkg.github.com/violabs/plugins
publishingUrl=
publicationRepoName=GitHubPackages
publicationName=gpr
secretFileUsernameKey=gpr.user
secretFilePasswordKey=gpr.token
envUsernameKey=GITHUB_USERNAME
envPasswordKey=GITHUB_TOKEN